# ALight

./: .gitignore  ALight.sln  README.md
ACGLSL/: ACGLSL.csproj  Extensions.cs  Generated.cs  Program.cs
ACGLSL/Debug/: Debugger.cs
ACGLSL/Parse/: Parser.cs
ACGLSL/Parse/Element/: Identifier.cs  Type.cs
ACGLSL/Parse/Expression/: ComplexFactor.cs  Expression.cs
ACGLSL/Parse/Statements/: Declaration.cs  Defined.cs  Preprocessor.cs
ACGLSL/Parse/Structure/: Block.cs  Function.cs  Node.cs  Stmt.cs  Struct.cs  TokenNode.cs
ACGLSL/Tokenizer/: Lexer.cs  Token.cs
ALight/: ALight.csproj  ALight.ruleset  ALightRay.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  PreviewWindow.Designer.cs  PreviewWindow.cs  PreviewWindow.resx  Program.cs  packages.config
ALightCreator/: ALightCreator.csproj  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ALightRaster.DotNetCore/: ALightRaster.DotNetCore.csproj  Program.cs
ALightRaster.DotNetCore/Engine/: Time.cs
ALightRaster.DotNetCore/Engine/Components/: Camera.cs  Light.cs  MeshRenderer.cs  Renderer.cs  Transform.cs
ALightRaster.DotNetCore/Render/: AL.cs  ALRenderer.cs  Canvas.cs  LowLevelHelper.cs  Scene.cs
ALightRaster.DotNetCore/Render/Components/: Camera.cs  Component.cs  GameObject.cs  Light.cs  MeshFilter.cs  MeshRenderer.cs  Transform.cs
ALightRaster.DotNetCore/Render/Materials/: Material.cs  Textures.cs
ALightRaster.DotNetCore/Render/Materials/Shaders/: Bump.cs  Gouraud.cs  Lighting.cs  Phong.cs  Shader.cs  Unlit.cs
ALightRaster.DotNetCore/Render/Mathematics/: Color32.cs  MathRaster.cs
ALightRaster.DotNetCore/Render/Shader/: FragShader.cs  Intermediate.cs  SampleShader.cs  VertexShader.cs
ALightRaster.DotNetCore/Render/Structure/: Mesh.cs  Model.cs  Vertex.cs
ALightRaster.DotNetCore/Scripts/: AutoMove.cs  AutoRotate.cs
ALightUtility/: ALightUtility.csproj
ALight_Realtime/: ALightRaster.csproj  Program.cs
AcDx/: AcDx.csproj  packages.config
BetterRandom/: BetterRandom.csproj  Program.cs
Firefly/: AcApplication.cs  AcFormCore.csproj  Program.cs
Firefly/BlitterShader/: FramebufferBlitter.cs
ObjModelLoader/: AcObjLoader.csproj  MyMesh.cs  ObjLoader.cs  ObjMesh.cs
ShaderLib/: Program.cs  SampleShader.cs  (+1 more)
(+217 files in other folders)
